<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFunctions.GoogleMap"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Google Map"
        android:textStyle="normal|bold|italic"
        android:padding="20dp"
        android:textColor="@color/black"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="You can see You Location in this Map, So enjoy"
        android:textStyle="normal|bold|italic"
        android:padding="10dp"
        android:textColor="#878282"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="normal|bold|italic"
        android:padding="10dp"
        android:textColor="#878282"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="show"
        android:textColor="@color/black"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </RelativeLayout>


</LinearLayout>