<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFunctions.SignUp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:text="User Sign up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signup_username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="Username"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:background="@drawable/dt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="Password"
        android:textAlignment="center"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:background="@drawable/dt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_username" />

    <EditText
        android:id="@+id/signup_confirmpassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="Confirm Password"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:background="@drawable/dt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password" />


    <EditText
        android:id="@+id/birthdate"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:hint="BirthDate"
        android:textAlignment="center"
        android:inputType="text"
        android:textSize="20sp"
        android:background="@drawable/dt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_confirmpassword" />

    <EditText
        android:id="@+id/signup_question"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20sp"
        android:background="@drawable/dt"
        android:ems="10"
        android:textAlignment="center"
        android:textSize="20sp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="What is your favorite city?"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthdate" />


    <TextView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_question"

        android:background="@drawable/signup_custom" />
    <Button
        android:id="@+id/signup_btn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_question" />

    <TextView
        android:id="@+id/gotologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Let's Login"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>