<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFunctions.graph_sells"
    android:background="#9C6868">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold|italic|normal"
                android:textSize="45dp"
                android:text="Best selling"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textStyle="bold|italic|normal"
                android:textSize="45dp"
                android:text="charts"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">


            <Button
                android:id="@+id/barchartdiagram"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40dp"
                android:background="#00000000"
                android:text="Bar Chart"
                android:textStyle="italic|normal|bold"
                android:textAllCaps="false" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bar_pie_back" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bar_chart"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/piehartdiagram"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40dp"
                android:background="#00000000"
                android:text="Pie Chart"
                android:textStyle="italic|normal|bold"
                android:textAllCaps="false" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bar_pie_back" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:background="@drawable/pie_chart"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


    </LinearLayout>


</ScrollView>