<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_incart">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00000000"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/backgrounditemincart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/animebackground"/>

                <TextView
                    android:id="@+id/itemnameincart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="15dp"
                    android:text="Attack on titians"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-10dp"
                    android:textColor="#5E2F06"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="60dp"
                    android:background="#00000000"
                    android:padding="15dp"
                    android:textSize="14dp"
                    android:text="Description:"
                    android:textColor="#5E2F06"/>


                <TextView
                    android:id="@+id/itemdescriptionincart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="81dp"
                    android:background="#00000000"
                    android:padding="15dp"
                    android:textSize="10dp"
                    android:text="Description"
                    android:textColor="#52A6AE"/>


                <ImageView
                    android:src="@drawable/shoppingcart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="165dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/itempriceincart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="100dp"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:textSize="17dp"
                    android:text="15"
                    android:textColor="#5E2F06"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="22dp"
                    android:padding="20dp"
                    android:textSize="17dp"
                    android:text="$"
                    android:textColor="#276103"/>

                <TextView
                    android:id="@+id/itemcountincart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="100dp"
                    android:background="#00000000"
                    android:padding="20dp"
                    android:textSize="17dp"
                    android:text="1"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="20dp"
                    android:padding="20dp"
                    android:textSize="17dp"
                    android:text="item"
                    android:textColor="#4CAF50"/>


            </RelativeLayout>

            <ImageView
                android:id="@+id/itempictureincart"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/read"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>
